<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>

    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .containter{
            width: 100%;
            height: 100vh;
            background-color:lightpink;
            display: inline-block;
            align-items: center;
            /*margin-top: 100px;*/
            justify-content: center;
        }
        .swiper{
            width:100%;
            height:fit-content;
        }
        .swiper-slide img{
            width: 100%;
            height: 500px; 
            border-radius: 10px;   
        }
    </style>
</head>
<body>
    <div class="containter">
        <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="s12.jpg"></div>
              <div class="swiper-slide"><img src="s3.jpg"></div>
              <div class="swiper-slide"><img src="s13.jpg"></div>
              <div class="swiper-slide"><img src="s4.jpg"></div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div> 
    </div>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
        autoplay:{
            delay:3000,
            disableOnInteraction:false,
        },
       
        loop: true,

        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
            clickable:true,
        },

        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        // And if we need scrollbar
        
        });
    </script>
</body>
</html>