<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Form</title>
	<style type="text/css">
		body{
			background-color: gray;
			
		}
		.main{
			width: 400px;
			height: auto;
			border-radius: 10px;
			margin: 0 auto;
			margin-top: 70px;
			padding: 20px 20px;
			box-shadow:1px 1px 4px 4px  silver;
		}
		.l{
			text-align: center;
		}
		.uname{
			display: block;
			margin: 0 auto;
			font-size: 20px;
			width: 280px;
			height: 40px;
			margin-top: 8%;
			border-radius: 10px;
			outline: none;
			border: 1px solid silver ;
			padding-left: 50px;


		}
		.b{
			/*margin-top: 50px;*/
			display: block;
			margin: 0 auto;
			height: 50px;
			width: 120px;
			font-size: 1.2rem;
			margin-top: 6%;
			background: #0066cc;
			border: none;
			outline: none;
			cursor: pointer;
			border-radius: 6px;
			color: #fff;

		}
		.f{
			height: 40px;
			width: 120px;
			font-size: 1.2rem;
			background: black;
			border: none;
			outline: none;
			cursor: pointer;
			border-radius: 6px;
			color:#33ff99;	
			margin-left: 50px;
		}
		.sp{
			display: block;
			text-align: center;
			margin-top: 10px;
			color:black;
			font-size: 20px;
		}

	</style>
</head>

<body>
<form class> 
	<div class="main">
	<h1 class="l">Login Form</h1>	
	<input type="text" name="" class="uname" placeholder="User Name">
	<input type="text" name="" class="uname" placeholder="Mail Id">
		<input type="text" name="" class="uname" placeholder="Password">
		<button class="b">Login</button>
		<h3 class="l">Or</h3>
		<button class="f">Google</button>
		<button class="f">facebook</button>
		<span class="sp">if you don't have account please <a href="form_validation.html">Register</a></span> 
	</div>
</form>
</body>
</html>